quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.0

# alternatively use the QUARKUS_LANGCHAIN4J_OPENAI_API_KEY environment variable
quarkus.langchain4j.openai.api-key=YOUR_KEY

